# jungle-lms-sb

./: README.md  build.gradle  crazy.sh  settings.gradle  stoopid.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elroykanye/junglelms/: JungleLmsApplication.java
src/main/java/com/elroykanye/junglelms/api/controller/: AuthController.java  CourseController.java  CourseMaterialAttachmentController.java  CourseMaterialController.java  EnrolmentController.java  FieldController.java  InstitutionController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/elroykanye/junglelms/api/dto/: CourseDto.java  CourseMaterialAttachmentDto.java  CourseMaterialDto.java  EnrolmentDto.java  ExceptionDto.java  FieldDto.java  InstitutionDto.java  StudentDto.java  TeacherDto.java  UserDto.java
src/main/java/com/elroykanye/junglelms/business/mapper/: CourseMapper.java  CourseMapper.kt  CourseMaterialAttachmentMapper.java  CourseMaterialMapper.java  EnrolmentMapper.java  FieldMapper.java  InstitutionMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/elroykanye/junglelms/business/service/: AuthService.kt  CourseMaterialService.kt  CourseService.kt  FieldService.kt  InstitutionService.kt  StudentService.kt  TeacherService.kt  UserService.kt
src/main/java/com/elroykanye/junglelms/data/entity/: Course.java  CourseMaterial.java  CourseMaterialAttachment.java  Enrolment.java  Field.java  Institution.java  Student.java  Teacher.java  User.java
src/main/java/com/elroykanye/junglelms/data/repository/: CourseMaterialAttachmentRepository.java  CourseMaterialRepository.java  CourseRepository.java  EnrolmentRepository.java  FieldRepository.java  InstitutionRepository.java  (+3 more)
src/main/java/com/elroykanye/junglelms/exception/: ExceptionUtil.java  UserException.java
src/main/resources/: application.properties
src/test/java/com/elroykanye/junglelms/: JungleLmsApplicationTests.java
(+13 files in other folders)
